<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>


<script>
// VERSION 2 NO VIDEO
const checkBoxes = document.querySelectorAll('input[type=checkbox]');
let lastChecked;
function handleCheckBox(e) {
  let stateWillCheck = false;
  if(e.shiftKey && this.checked) {
    checkBoxes.forEach(checkBox => {
      if(checkBox === this || checkBox === lastChecked) {
        stateWillCheck = !stateWillCheck
      }
      if(stateWillCheck) {
        checkBox.checked = true;
      }
    });
  }
  lastChecked = this;
}
checkBoxes.forEach(checkBox => checkBox.addEventListener('click', handleCheckBox));

// VERSION 1 FOLLOW THROUGH
  // const checkBoxes = document.querySelectorAll('input[type=checkbox]');
  // let lastChecked;
  // function handleCheckBox(e) {
  //   let inBetween = false;                                       // The default state of the function (NOT THE CHECKBOX)
  //   if(e.shiftKey && this.checked) {                             // If the shiftKey is pressed && the checkBox I just clicked is now checked...
  //     checkBoxes.forEach(checkBox => {                           // Run the following code block for each checkBox...
  //       if(checkBox === this || checkBox === lastChecked) {      // If the checkBox is the one I just clicked || the checkBox is the last one I clicked...
  //         inBetween = !inBetween;                                // 'Switch' the state of the function. true => false, false => true.
  //       }
  //       if(inBetween) {                                          // While the forEach is looping through each checkBox between the 'lastChecked' and 'this', the 'inBetween' state is 'true'.
  //         checkBox.checked = true;
  //       }
  //     });
  //   }
  //   lastChecked = this;                                          // This is a record of the last checkBox I clicked
  // }
  // checkBoxes.forEach(checkBox => checkBox.addEventListener('click', handleCheckBox));
  // WES BOS Train of thought
  // 01. Keep a record of what I just clicked.
  // 02. When I click an unchecked box while pressing shift start a loop.
  // 03. For each checkbox see if it's either the 'last one I clicked' or 'the one I just Shift-clicked'.
  // 04. If it is, switch the state of the 'inBetween' on/off.
  // 05. Now all checkBoxes that are between the 'last one I clicked' and 'the one I just Shift-clicked' will become checked.
</script>




</body>
</html>









